.banner {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%), url("../img/banner.png");
  height: 800px;
  width: 100%;
  margin-bottom: 48px;
  .container{
    > ul {
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: #fff;
      width: 1100px;
      padding: 38px 88px 24px 240px;
      border-top-right-radius:70px;
    }
  }
}
.banner-title {
  padding: 222px 0 24px;
  margin-left: 96px;
  font-size: $xl-text-size;
  font-weight: $bold-weight;
  line-height: 1;
  max-width: 403px;
  color: $secondary-text-color;
  .text-special {
    color: $base-color;
  }
}
.shopping {
  margin-left: 96px;
  display: flex;
  align-items: center;
  .shopping-text {
    font-size: $md-text-size;
    font-weight: $bold-weight;
    padding-left: 21px;
    color: $secondary-text-color;
  }
}
.grid-item {
  &.footer-banner {
    width: calc((100% - 2 * 24px) / 3);
  }
  .footer-banner-item {
    display: flex;
    .footer-banner-icon {
     width: 36px;
     height: 36px;
      margin-right: 21px;
    }
  }
  .footer-banner-detail {
    .footer-banner-name {
      margin-bottom: 4px;
      font-weight: bold;
    }
    .footer-banner-description {
      font-size: $xs-text-size;
      color: #a8a8a8;
    }
  }
}
@media only screen and (max-width: map-get($grid-breakpoints, sm )){
  .banner {
    margin-bottom: 24px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%), url("../img/banner-sm.png");
    height: 740px;
    .container {
      .banner-title, .shopping {
        margin-left: 0;
      }
      .banner-title {
        font-size: 48px;
      }
      .row{
        display: none;
      }
    }
  }
  .shopping {
    .shopping-text {
      font-size: $base-text-size;
    }
  }
}
