<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    .plan-wrap {
      max-width: 1000px;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }
    .plan-item {
      width: calc(50% - 10px);
      border: 1px solid rgb(223, 222, 222);
    }
    .plan-title {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      background-color: rgb(245, 245, 245);
      padding: 16px ;
      border-bottom: 1px solid rgb(223, 222, 222);
    }
    .plan-info {
      padding: 24px;
    }
    .plan-info-detail {
      font-size: 16px;
      font-weight: 400;
      text-align: center;
    }
    #plan-price {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 16px;
    }
    .btn {
      width: calc(100% - 2*16px);
      margin: 0 16px;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 16px;
      border-radius: 4px;
      outline: none;
      border: none;
    }
    .btn-outline {
      background-color: #fff;
      color: rgb(23, 111, 184);
      border: 1px solid rgb(23,111,184);
    }
    .btn-outline:hover {
      background-color: rgb(23, 111, 184);
      color: #fff;
    }
    .btn-primary {
      background-color: rgb(23, 111, 184);
      color: #fff;
    }
  </style>
</head>
<body>
  <script src="./showPlan.js"></script>
</body>
</html>