*, *::after, *::before {
  outline: none;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none; }

body {
  font-family: "poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5; }

.container, .page-header .header-wrap {
  max-width: 1152px;
  width: 100%;
  margin: 0 auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px; }

.row.no-gutters {
  margin-left: 0;
  margin-right: 0; }

.col {
  padding-left: 10px;
  padding-right: 10px; }

.row.no-gutters .col {
  padding-left: 0;
  padding-right: 0; }

.col-1 {
  width: 8.33333%; }

.col-2 {
  width: 16.66667%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33333%; }

.col-5 {
  width: 41.66667%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33333%; }

.col-8 {
  width: 66.66667%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33333%; }

.col-11 {
  width: 91.66667%; }

.col-12 {
  width: 100%; }

.grid-list {
  display: flex;
  justify-content: space-between; }

@media only screen and (max-width: 576px) {
  .container, .page-header .header-wrap {
    max-width: 327px;
    width: 100%; }
  .row {
    margin: 0 -4px; }
  .col {
    padding: 0 4px; }
  .col-sm-1 {
    width: 8.33333%; }
  .col-sm-2 {
    width: 16.66667%; }
  .col-sm-3 {
    width: 25%; }
  .col-sm-4 {
    width: 33.33333%; }
  .col-sm-5 {
    width: 41.66667%; }
  .col-sm-6 {
    width: 50%; }
  .col-sm-7 {
    width: 58.33333%; }
  .col-sm-8 {
    width: 66.66667%; }
  .col-sm-9 {
    width: 75%; }
  .col-sm-10 {
    width: 83.33333%; }
  .col-sm-11 {
    width: 91.66667%; }
  .col-sm-12 {
    width: 100%; } }

.btn {
  padding: 14px 30px;
  border-radius: 0;
  background-color: #fff;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  color: #333333; }
  .btn.btn-primary {
    padding: 14px 18px;
    border-radius: 24px;
    background-color: #fff; }
  .btn.btn-secondary {
    border-radius: 39px;
    border: 1px solid #C4C4C4; }
  .btn.btn-subscribe {
    border-radius: 56px;
    background-color: #FBB03B; }

@media only screen and (max-width: 576px) {
  .btn {
    padding: 2px 3px;
    border-radius: 0;
    background-color: #fff;
    font-size: 10px; }
    .btn.btn-primary {
      padding: 2px 4px;
      border-radius: 24px;
      background-color: #fff; }
    .btn.btn-secondary {
      font-size: 10px;
      border: none; } }

h1 {
  font-size: 72px; }

h2 {
  font-size: 32px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: #333333; }

.section-title {
  font-size: 32px;
  font-weight: 300;
  line-height: 1.5;
  color: #333333; }

.text-center {
  text-align: center; }

@media only screen and (max-width: 576px) {
  .section-title {
    font-size: 18px; } }

.page-header {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 999; }
  .page-header .header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 55px; }

.menu-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: -96px; }
  .menu-list .menu-item {
    margin-left: 96px; }
  .menu-list .menu-item > a {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    color: #FBB03B; }

.header-left h1 {
  line-height: 0; }
  .header-left h1 a {
    font-size: unset; }
  .header-left h1 .logo-sm {
    display: none; }

.header-right {
  display: flex; }

.header-right-item .header-right-link {
  padding-left: 24px; }
  .header-right-item .header-right-link .icon {
    font-size: 24px;
    color: #ffffff; }

@media only screen and (max-width: 576px) {
  .page-header {
    background-color: #fff; }
    .page-header .header-wrap {
      padding-top: 20px;
      padding-bottom: 20px; }
      .page-header .header-wrap .header-center {
        display: none; }
  .header-left {
    margin: 0; }
    .header-left h1 {
      line-height: 0; }
      .header-left h1 .logo {
        display: none; }
      .header-left h1 .logo-sm {
        display: block; }
  .header-right-item .header-right-link .icon {
    font-size: 20px;
    color: #333333; } }

.page-footer {
  background-color: #FBB03B; }
  .page-footer .container, .page-footer .page-header .header-wrap, .page-header .page-footer .header-wrap {
    padding-top: 40px; }
    .page-footer .container .footer-top, .page-footer .page-header .header-wrap .footer-top, .page-header .page-footer .header-wrap .footer-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 51px; }
  .page-footer .footer-bottom-text {
    padding: 24px 0;
    text-align: center;
    border-top: 1px solid #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #ffff; }

.footer-top-left {
  max-width: 373px; }
  .footer-top-left .infor-content {
    padding-top: 24px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #ffff; }
  .footer-top-left .social-group {
    display: flex;
    margin-top: 58px; }
    .footer-top-left .social-group .social-item {
      margin-right: 33px; }

.footer-content {
  width: 100%;
  margin-left: 170px; }

.infor-shop-content .infor-shop-name {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  color: #ffff;
  margin-bottom: 19px; }

.infor-shop {
  padding-bottom: 15px; }
  .infor-shop > a, .infor-shop > p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #ffff; }

.social-icon .icon {
  color: #ffffff;
  font-size: 18px; }

@media only screen and (max-width: 576px) {
  .footer-top, .footer-content {
    display: flex;
    flex-direction: column; }
  .footer-content {
    margin-left: -4px; } }

.banner {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%), url("../img/banner.png");
  width: 100%;
  height: 800px;
  background-size: cover;
  margin-bottom: 48px; }
  .banner .container > ul, .banner .page-header .header-wrap > ul, .page-header .banner .header-wrap > ul {
    position: absolute;
    top: unset;
    left: 0;
    bottom: 0;
    right: unset;
    background-color: #fff;
    width: 1100px;
    padding: 38px 88px 24px 240px;
    border-top-right-radius: 70px; }

.banner-title {
  padding: 222px 0 24px;
  margin-left: 96px;
  font-size: 72px;
  font-weight: 700;
  line-height: 1;
  color: #ffff;
  width: 403px; }
  .banner-title .text-special {
    color: #FBB03B; }

.shopping {
  margin-left: 96px;
  display: flex;
  align-items: center;
  justify-content: flex-start; }
  .shopping .shopping-text {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    color: #ffff;
    padding-left: 21px; }

.grid-item.footer-banner {
  width: calc((100% - 2 * 24px) / 3); }

.grid-item .footer-banner-item {
  display: flex; }
  .grid-item .footer-banner-item .footer-banner-icon {
    width: 36px;
    height: 36px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    margin-right: 21px; }

.grid-item .footer-banner-detail .footer-banner-name {
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5;
  color: #333333; }

.grid-item .footer-banner-detail .footer-banner-description {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a8a8; }

@media only screen and (max-width: 576px) {
  .banner {
    margin-bottom: 24px; }
    .banner .container .banner-title, .banner .page-header .header-wrap .banner-title, .page-header .banner .header-wrap .banner-title, .banner .container .shopping, .banner .page-header .header-wrap .shopping, .page-header .banner .header-wrap .shopping {
      margin-left: 0; }
    .banner .container .banner-title, .banner .page-header .header-wrap .banner-title, .page-header .banner .header-wrap .banner-title {
      font-size: 48px; }
    .banner .container .row, .banner .page-header .header-wrap .row, .page-header .banner .header-wrap .row {
      display: none; }
  .shopping .shopping-text {
    font-size: 14px; } }

.category-item {
  position: relative;
  height: 360px; }
  .category-item::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    background-color: #333333;
    opacity: 0.5; }
  .category-item > img {
    width: 100%;
    height: 100%;
    background-size: cover; }
  .category-item .category-name {
    position: absolute;
    top: 50%;
    left: 40px;
    bottom: unset;
    right: unset;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    color: #ffff; }
    .category-item .category-name.badge-sale::after {
      position: absolute;
      background-color: #FF0000;
      font-size: 12px;
      font-weight: bold;
      color: #ffffff;
      display: block;
      padding: 6px 9px;
      border-radius: 20px;
      left: 0;
      content: "-50%";
      bottom: calc(100% + 8px); }
  .category-item > a {
    position: absolute;
    top: unset;
    left: 40px;
    bottom: 53px;
    right: unset; }

@media only screen and (max-width: 576px) {
  .category-item {
    height: 225px; }
    .category-item:first-child {
      margin-bottom: 8px; }
    .category-item .category-name {
      font-size: 14px;
      position: absolute;
      top: unset;
      left: 16px;
      bottom: 44px;
      right: unset; }
      .category-item .category-name.badge-sale::after {
        font-size: 8px;
        padding: 2px; }
    .category-item > a {
      position: absolute;
      top: unset;
      left: 16px;
      bottom: 16px;
      right: unset; } }

.recommend-cloth {
  margin-top: 96px; }
  .recommend-cloth .container, .recommend-cloth .page-header .header-wrap, .page-header .recommend-cloth .header-wrap {
    position: relative; }
    .recommend-cloth .container .section-title, .recommend-cloth .page-header .header-wrap .section-title, .page-header .recommend-cloth .header-wrap .section-title {
      padding-bottom: 40px; }
    .recommend-cloth .container .btn-secondary, .recommend-cloth .page-header .header-wrap .btn-secondary, .page-header .recommend-cloth .header-wrap .btn-secondary {
      content: "SHOW MORE";
      position: absolute;
      top: 0;
      left: unset;
      bottom: unset;
      right: 0; }

.product-today {
  margin-bottom: 62px; }
  .product-today .container .section-title, .product-today .page-header .header-wrap .section-title, .page-header .product-today .header-wrap .section-title {
    text-align: center;
    padding: 48px 0 39px; }

.product .product-item {
  position: relative; }
  .product .product-item.badge-sale::after {
    position: absolute;
    background-color: #FF0000;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    display: block;
    padding: 6px 9px;
    border-radius: 20px;
    left: 27px;
    top: 30px;
    content: "-30%"; }

.product-info > img {
  width: 100%;
  height: 100%;
  background-size: cover; }

.product-info .product-name {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.9;
  color: #333333;
  padding-top: 16px; }

.product-price-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #ffff; }
  .product-price-group.product-sale .product-price {
    color: #FF0000; }
  .product-price-group .product-price {
    color: #333333; }
  .product-price-group .price-before-sale {
    color: #cecece; }

@media only screen and (max-width: 576px) {
  .recommend-cloth {
    margin-top: 48px;
    margin-bottom: 40px; }
    .recommend-cloth .container .section-title, .recommend-cloth .page-header .header-wrap .section-title, .page-header .recommend-cloth .header-wrap .section-title {
      padding-bottom: 16px; }
    .recommend-cloth .container .btn-secondary, .recommend-cloth .page-header .header-wrap .btn-secondary, .page-header .recommend-cloth .header-wrap .btn-secondary {
      line-height: 27px; }
  .product-today {
    margin-bottom: 40px; }
    .product-today .container .section-title, .product-today .page-header .header-wrap .section-title, .page-header .product-today .header-wrap .section-title {
      text-align: left;
      padding: 48px 0 16px; }
  .product {
    padding-bottom: 12px; }
    .product .product-item.badge-sale::after {
      position: absolute;
      background-color: #FF0000;
      font-size: 12px;
      font-weight: bold;
      color: #ffffff;
      display: block;
      padding: 6px 9px;
      border-radius: 20px;
      left: 9px;
      top: 12px;
      padding: 2px;
      font-size: 10px; }
  .product-info .product-name {
    font-size: 12px;
    padding-top: 2px; }
  .product-price-group {
    font-size: 10px; } }

.benefits {
  background-color: #f7f7f7;
  margin-top: 60px; }
  .benefits .container .section-title, .benefits .page-header .header-wrap .section-title, .page-header .benefits .header-wrap .section-title {
    padding: 48px 0; }

.benefit-list {
  padding-bottom: 54px; }

.benefit-item .benefit-item-infor .benefit-name {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  color: #333333;
  margin: 46px 0 16px; }

.benefit-item .benefit-item-infor .benefit-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #808080; }

@media only screen and (max-width: 576px) {
  .benefits .container .section-title, .benefits .page-header .header-wrap .section-title, .page-header .benefits .header-wrap .section-title {
    padding: 24px 0 36px; }
  .benefit-list {
    padding-bottom: 8px; }
  .benefit-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 16px; }
    .benefit-item .benefit-item-infor {
      margin-left: 17px; }
      .benefit-item .benefit-item-infor .benefit-name {
        margin: 0;
        font-size: 12px; }
      .benefit-item .benefit-item-infor .benefit-description {
        font-size: 10px; } }

.subcribe {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 33.28%, rgba(0, 0, 0, 0) 94.05%), url("../img/footer.png");
  width: 100%;
  height: 241px;
  background-size: cover;
  position: relative; }
  .subcribe .container, .subcribe .page-header .header-wrap, .page-header .subcribe .header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .subcribe .subscribe-title {
    max-width: 493px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    color: #ffff; }
  .subcribe .form-subscribe .email {
    padding: 14px 23px;
    border-radius: 61px;
    width: 351px;
    margin-right: 40px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #ABABAB; }
